```
1307  docker version
 1308  docker images
 1309  docker rmi $(docker images -q )
 1310  docker images
 1311  docker rm $(docker ps -qa)
 1312  docker ps -qa
 1313  docker rmi $(docker images -q )
 1314  docker rmi $(docker images -q ) --force
 1315  docker images
 1316  docker run ubuntu echo "Welcome to the world of docker.!"
 1317  docker run ubuntu echo "Hello World Test - 1"
 1318  docker images
 1319  docker run ubuntu echo "Hello World Test - 2"
 1320  docker run ubuntu echo "Hello World Test - 3"
 1321  docker run ubuntu echo "Hello World Test - 4"
 1322  docker container ls
 1323  docker container ls -a
 1324  docker run busybox echo "Hello World - 5"
 1325  docker container ls -a
```

# Demo 2 
```

 1345  docker search ubuntu
 1346  ls
 1347  docker logout
 1348  docker pull amitvashist7/k8s-tiny-web
 1349  docker images
 1350  docker pull amitvashist7/apache-ex4
 1351  docker login
 1352  docker pull amitvashist7/apache-ex4
 1353  docker images
 1354  docker logout
 1355  docker images
 1356  docker pull amitvashist7/k8s-tiny-web:2
 1357  docker pull amitvashist7/k8s-tiny-web:3
 1358  docker images
 1359  docker images | grep -i tiny
 1360  docker images | grep -i tiny | awk -F" " '{print $3}'
 1361  docker rmi $(docker images | grep -i tiny | awk -F" " '{print $3}')
 1362  docker images
 1363  docker pull amitvashist7/k8s-tiny-web:3
 1364  docker pull amitvashist7/k8s-tiny-web:2
 1365  docker images
 1366  docker pull amitvashist7/k8s-tiny-web
 1367  docker images
```

# Demo 3 
```
1380  docker pull busybox
 1381  docker pull ubuntu:16.04
 1382  docker pull ubuntu:20.04
 1383  docker images
 1384  docker run ubuntu cat /etc/os-release
 1385  docker run ubuntu:16.04 cat /etc/os-release
 1386  docker run ubuntu:20.04 cat /etc/os-release
 1387  docker ps
 1388  docker images
 1389  docker search --help
 1390  docker search ubuntu
 1391  curl -s -S "https://registry.hub.docker.com/v2/repositories/library/ubuntu/tags/"
 1392  docker images
 1393  docker run ubuntu:20.04 cat /etc/os-release
 1394  docker ps
 1395  docker container ls
 1396  docker container ls -a
 1397  docker ps
 1398  docker ps -a
 1399  docker run ubuntu:focal cat /etc/os-release
 1400  docker images
 1401  docker run ubuntu:focal cat /etc/os-release
 1402  docker run ubuntu:latest cat /etc/os-release
```

# Demo 4 
```

 1409  docker ps
 1410  docker run -it ubuntu
 1411  docker ps
 1412  docker ps -a
 1413  docker start 807e5d3709a8
 1414  docker ps -a
 1415*
 1416  docker attach 807e5d3709a8
 1417  docker ps
 1418  docker ps -a
 1419  docker attach 807e5d3709a8
 1420  docker start 807e5d3709a8
 1421  docker attach 807e5d3709a8
 1422  docker ps
 1423  docker run -it  --name job1 ubuntu:16.04
 1424  docker ps
 1425  docker run -it  --name job1 ubuntu:16.04
 1426  docker run -it  --name job2 ubuntu:16.04
 1427  docker ps
 1428  docker run -itd  --name job3 ubuntu:16.04
 1429  docker run -itd  --name job4 ubuntu:16.04
 1430  docker ps
 1431  docker attach job4
 1432  docker ps
 1433  docker ps -a
 1434  cd
 1435  docker ps
 1436  docker inspect job1
 1437  docker ps
 1438  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}'  job1
 1439  docker ps -l
 1440  docker ps -q
 1441  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}'  $(docker ps -q)
 1442  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}'  $(docker ps -aq)
 1443  docker stop job2
 1444  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}'  $(docker ps -aq)
 1445  docker start job2
 1446  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}'  $(docker ps -aq)
 1447  ls
 1448  cd docker-k8s-ericsson-17-Oct-2022/
 1449  ls
 1450  cd 01-Docker/
 1451  ls
 1452  cd 01-Docker-Installation/
 1453  ls
 1454  cd ..
 1455  ls
 1456  cd 00-History/
 1457  ls
 1458  history
 1459  ls
 1460  docker images
 1461  docker run -d --name test-tiny-1 amitvashist7/k8s-tiny-web
 1462  docker ps
 1463  docker inspect 258d160f67a6
 1464  docker ps
 1465  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}'  $(docker ps -aq)
 1466  curl 172.17.0.7
 1467  docker ps
 1468  docker stop test-tiny-1
 1469  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}'  $(docker ps -aq)
 1470  curl 172.17.0.7
 1471  docker start test-tiny-1
 1472  docker ps
 1473  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}'  $(docker ps -aq)
 1474  curl 172.17.0.7
 1475  docker run -d --name test-tiny-2 -P  amitvashist7/k8s-tiny-web
```
