```
1307  docker version
 1308  docker images
 1309  docker rmi $(docker images -q )
 1310  docker images
 1311  docker rm $(docker ps -qa)
 1312  docker ps -qa
 1313  docker rmi $(docker images -q )
 1314  docker rmi $(docker images -q ) --force
 1315  docker images
 1316  docker run ubuntu echo "Welcome to the world of docker.!"
 1317  docker run ubuntu echo "Hello World Test - 1"
 1318  docker images
 1319  docker run ubuntu echo "Hello World Test - 2"
 1320  docker run ubuntu echo "Hello World Test - 3"
 1321  docker run ubuntu echo "Hello World Test - 4"
 1322  docker container ls
 1323  docker container ls -a
 1324  docker run busybox echo "Hello World - 5"
 1325  docker container ls -a
```

# Demo 2 
```

 1345  docker search ubuntu
 1346  ls
 1347  docker logout
 1348  docker pull amitvashist7/k8s-tiny-web
 1349  docker images
 1350  docker pull amitvashist7/apache-ex4
 1351  docker login
 1352  docker pull amitvashist7/apache-ex4
 1353  docker images
 1354  docker logout
 1355  docker images
 1356  docker pull amitvashist7/k8s-tiny-web:2
 1357  docker pull amitvashist7/k8s-tiny-web:3
 1358  docker images
 1359  docker images | grep -i tiny
 1360  docker images | grep -i tiny | awk -F" " '{print $3}'
 1361  docker rmi $(docker images | grep -i tiny | awk -F" " '{print $3}')
 1362  docker images
 1363  docker pull amitvashist7/k8s-tiny-web:3
 1364  docker pull amitvashist7/k8s-tiny-web:2
 1365  docker images
 1366  docker pull amitvashist7/k8s-tiny-web
 1367  docker images
```

# Demo 3 
```
1380  docker pull busybox
 1381  docker pull ubuntu:16.04
 1382  docker pull ubuntu:20.04
 1383  docker images
 1384  docker run ubuntu cat /etc/os-release
 1385  docker run ubuntu:16.04 cat /etc/os-release
 1386  docker run ubuntu:20.04 cat /etc/os-release
 1387  docker ps
 1388  docker images
 1389  docker search --help
 1390  docker search ubuntu
 1391  curl -s -S "https://registry.hub.docker.com/v2/repositories/library/ubuntu/tags/"
 1392  docker images
 1393  docker run ubuntu:20.04 cat /etc/os-release
 1394  docker ps
 1395  docker container ls
 1396  docker container ls -a
 1397  docker ps
 1398  docker ps -a
 1399  docker run ubuntu:focal cat /etc/os-release
 1400  docker images
 1401  docker run ubuntu:focal cat /etc/os-release
 1402  docker run ubuntu:latest cat /etc/os-release
```

# Demo 4 
```

 1409  docker ps
 1410  docker run -it ubuntu
 1411  docker ps
 1412  docker ps -a
 1413  docker start 807e5d3709a8
 1414  docker ps -a
 1415*
 1416  docker attach 807e5d3709a8
 1417  docker ps
 1418  docker ps -a
 1419  docker attach 807e5d3709a8
 1420  docker start 807e5d3709a8
 1421  docker attach 807e5d3709a8
 1422  docker ps
 1423  docker run -it  --name job1 ubuntu:16.04
 1424  docker ps
 1425  docker run -it  --name job1 ubuntu:16.04
 1426  docker run -it  --name job2 ubuntu:16.04
 1427  docker ps
 1428  docker run -itd  --name job3 ubuntu:16.04
 1429  docker run -itd  --name job4 ubuntu:16.04
 1430  docker ps
 1431  docker attach job4
 1432  docker ps
 1433  docker ps -a
 1434  cd
 1435  docker ps
 1436  docker inspect job1
 1437  docker ps
 1438  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}'  job1
 1439  docker ps -l
 1440  docker ps -q
 1441  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}'  $(docker ps -q)
 1442  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}'  $(docker ps -aq)
 1443  docker stop job2
 1444  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}'  $(docker ps -aq)
 1445  docker start job2
 1446  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}'  $(docker ps -aq)
 1447  ls
 1448  cd docker-k8s-ericsson-17-Oct-2022/
 1449  ls
 1450  cd 01-Docker/
 1451  ls
 1452  cd 01-Docker-Installation/
 1453  ls
 1454  cd ..
 1455  ls
 1456  cd 00-History/
 1457  ls
 1458  history
 1459  ls
 1460  docker images
 1461  docker run -d --name test-tiny-1 amitvashist7/k8s-tiny-web
 1462  docker ps
 1463  docker inspect 258d160f67a6
 1464  docker ps
 1465  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}'  $(docker ps -aq)
 1466  curl 172.17.0.7
 1467  docker ps
 1468  docker stop test-tiny-1
 1469  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}'  $(docker ps -aq)
 1470  curl 172.17.0.7
 1471  docker start test-tiny-1
 1472  docker ps
 1473  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}'  $(docker ps -aq)
 1474  curl 172.17.0.7
 1475  docker run -d --name test-tiny-2 -P  amitvashist7/k8s-tiny-web
```

# Demo 5 : ( Docker Custome Image Build ) 
```
1497  mkdir 02-DockerFile/apache/v1 -p
 1498  ls
 1499  cd 02-DockerFile/apache/v1/
 1500  ls
 1501  vim Dockerfile
 1502  ls
 1503  docker build -t myapache-test-img:v1 .
 1504  docker build -t myapache-test-img:v1 .  --no-cache
 1505  cat Dockerfile
 1506  docker images
 1507  docker rmi 73332da25b30
 1508  docker rmi 73332da25b30 --force
 1509  docker images
 1510  ls
 1511  docker images
 1512  docker run -d myapache-test-img:v1
 1513  docker ps
 1514  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}'  $(docker ps -aq)
 1515  curl 172.17.0.2
```

# Demo 6 : ( Docker Multi Images ) 
```
 1550  docker build -t myapache-test-img:v2 .
 1551  docker images
 1552  docker run -d myapache-test-img:v2
 1553  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}'  $(docker ps -aq)
 1554  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}'  $(docker ps -q)
 1555  curl 172.17.0.3
 1556  curl 172.17.0.2
 1557  curl 172.17.0.3
 1558  ls
 1559  cat index.html
 1560  cat Dockerfile
 1561  ls
 1562  cd ..
 1563  ls
 1564  curl 172.17.0.3
 1565  curl -vv 172.17.0.3
 1566  ls
 1567  cp -rf v2 v3
 1568  ls
 1569  cd v3/
 1570  ls
 1571  vim index.html
 1572  ls
 1573  vim ports.conf
 1574  ls
 1575  vim Dockerfile
 1576  ls
 1577  docker build -t myapache-test-img:v3 .
 1578  docker run -d myapache-test-img:v3
 1579  docker ps
 1580  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}'  $(docker ps -q)
 1581  curl 172.17.0.2
 1582  curl 172.17.0.3
 1583  curl 172.17.0.3 -v
 1584  curl 172.17.0.4
 1585  docker ps
 1586  docker inspect a299186463c2
 1587  docker ps
 1588  curl 172.17.0.4
 1589  curl 172.17.0.4 -vv
 1590  curl 172.17.0.4:9090
 1591  ls
 1592  cd ..
 1593  ls
 1594  cp -rf v3 v4
 1595  ls
 1596  cd v4/
 1597  ls
 1598  vim Dockerfile
 1599  docker build -t myapache-test-img:v4 .
 1600  docker run -d myapache-test-img:v4
 1601  docker ps
 1602  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}'  $(docker ps -q)
 1603  curl 172.17.0.5:9090
 1604  docker run -d --name test-1 myapache-test-img:v4
 1605  docker ps
 1606  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}'  $(docker ps -q)
 1607  curl 172.17.0.6
 1608  curl 172.17.0.6:9090
 1609  docker run -d --name test-1 myapache-test-img:v4
 1610  ls
 1611  cd ..
 1612  ls
 1613  cp -rf v4 v5
 1614  ls
 1615  cd v5/
 1616  ls
 1617  vim ports.conf
 1618  ls
 1619  vim Dockerfile
 1620  ls
 1621  cat ports.conf
 1622  vim index.html
 1623  ls
 1624  docker build -t myapache-test-img:v5 .
 1625  docker images
 1626  docker run -d --name test-2 myapache-test-img:v5
 1627  docker ps
 1628  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}'  $(docker ps -q)
 1629  curl 172.17.0.7:9090
 1630  curl 172.17.0.7
 1631  curl 172.17.0.7:8081
 1632  curl 172.17.0.7:8081/info.html
 1633  date
 1634  ls
 1635  cd ..
 1636  ks
 1637  ls
 1638  cp -rf v5 v6
 1639  ls
 1640  cd v6/
 1641  ls
 1642  vim ports.conf
 1643  vim index.html
 1644  ls
 1645  mv Dockerfile amit-file
 1646  ls
 1647  docker build -t myapache-test-img:v6 .
 1648  vim amit-file
 1649  docker build -t myapache-test-img:v6 .
 1650  ls
 1651  docker build -t myapache-test-img:v6 .
 1652  ls
 1653  docker build -t myapache-test-img:v6 -f amit-file .
 1654  docker images
 1655  docker run -d --name test-3 myapache-test-img:v6
 1656  docker ps
 1657  curl 172.17.0.8
 1658  curl 172.17.0.8:8081
 1659  curl 172.17.0.8:9090
 1660  curl 172.17.0.8:8080
 1661  curl 172.17.0.8:8080/info.html
 1662  curl 172.17.0.7:8081/info.html
 1663  ls
 1664  docker images
 1665  docker push myapache-test-img:v6
 1666  docker login
 1667  docker push myapache-test-img:v6
 1668  docker images
 1669  docker tag myapache-test-img:v6 amitvashist7/docker-k8s-ericsson-17-oct-2022:v6
 1670  docker images
 1671  docker tag myapache-test-img:v5 amitvashist7/docker-k8s-ericsson-17-oct-2022:v5
 1672  docker tag myapache-test-img:v4 amitvashist7/docker-k8s-ericsson-17-oct-2022:v4
 1673  docker images
 1674  docker tag myapache-test-img:v6 amitvashist7/docker-k8s-ericsson-17-oct-2022:latest
 1675  docker images
 1676  docker push amitvashist7/docker-k8s-ericsson-17-oct-2022:v4
 1677  docker images
 1678  docker rmi myapache-test-img:v6
 1679  docker images
 1680  docker ps
 1681  iptables -L
 1682  ls
 1683  docker images
 1684  docker push amitvashist7/docker-k8s-ericsson-17-oct-2022:v5
 1685  docker push amitvashist7/docker-k8s-ericsson-17-oct-2022:v6
 1686  docker push amitvashist7/docker-k8s-ericsson-17-oct-2022:latest
```

# Demo: 7 ( Docker Volumes ) 

```
 1714  docker volume ls
 1715  docker volume create my-vol
 1716  docker volume ls
 1717  docker volume inspect my-vol
 1718  ls -ltr /var/lib/docker/volumes/my-vol/_data/
 1719  docker run -it --name vol-test-1 -v my-vol:/myapp ubuntu:16.04
 1720  docker ps
 1721  ls -ltr /var/lib/docker/volumes/my-vol/_data/
 1722  cat  /var/lib/docker/volumes/my-vol/_data/hello.txt
 1723  hostname
 1724  hostname -i
 1725  hostname >> /var/lib/docker/volumes/my-vol/_data/hello.txt
 1726  hostname -f
 1727  hostname -f >> /var/lib/docker/volumes/my-vol/_data/hello.txt
 1728  date >> /var/lib/docker/volumes/my-vol/_data/hello.txt
 1729  cat  /var/lib/docker/volumes/my-vol/_data/hello.txt
 1730  docker ps
 1731  docker attach vol-test-1
 1732  history
 1733  docker ps
 1734  docker ps -a
 1735  docker rm vol-test-1
 1736  docker ps -a
 1737  docker volume ls
 1738  docker run -it --name vol-test-2 -v my-vol:/myapp ubuntu:16.04
 1739  docker ps
 1740  docker run -itd --name vol-test-3 -v my-vol:/myapp ubuntu:16.04
 1741  docker run -itd --name vol-test-4 -v my-vol:/myapp ubuntu:16.04
 1742  docker ps
 1743  docker inspect vol-test-2
 1744  ls
 1745  docker ps
 1746  docker volumes ls
 1747  docker volume ls
 1748  docker run -itd --name vol-test-5 -v /myapp -v /amit ubuntu:16.04
 1749  docker ps
 1750  docker inspect vol-test-5
 1751  ls
 1752  docker volume ls
 1753  docker kill $(docker ps -qa)
 1754  docker rm $(docker ps -qa)
 1755  docker volume ls
 1756  docker run -itd --name vol-test-6 -v my-vol:/myapp ubuntu:16.04
 1757  docker run -itd --name vol-test-7 -v my-vol:/myapp:ro ubuntu:16.04
 1758  ls
 1759  docker ps
 1760  docker attach vol-test-7
 1761  docker attach vol-test-6
 1762  docker ps
 1763  ls -ltr /var/lib/docker/volumes/
 1764  ls
 1765  pwd
 1766  docker run -itd --name vol-test-8 -v /root/docker-k8s-ericsson-17-Oct-2022:/myapp:ro ubuntu:16.04
 1767  docker run -itd --name vol-test-9 -v /root/docker-k8s-ericsson-17-Oct-2022:/myapp ubuntu:16.04
 1768  docker volume ls
 1769  docker inspect vol-test-8
 1770  docker attach vol-test-8
 1771  docker attach vol-test-9
 1772  ls
 1773  cd 01-Docker/
 1774  ls
 1775  history
 1776  docker kill $(docker ps -qa)
 1777* docker volume ls 0
 1778  docker volume ls -q
 1779  docker volume rm $(docker volume ls -q)
 1780  docker volume rm $(docker volume ls -q) --force
 1781  ls
 1782  docker ps -a
 1783  docker rm $(docker ps -qa)
 1784  docker volume rm $(docker volume ls -q) --force
 1785  docker volume ls
```
